SMTP_SERVER_HOST="smtp.monserveur"
SMTP_SERVER_PORT="587"
SMTP_USERNAME="no-reply@domain"
SMTP_FROM="no-reply@domain"
SMTP_TO="mon@adresse"
SMTP_PASSWORD="StrongPassword$"
SITE_NAME="My Awesome Site"
WEBDAV_URL="https://nextcloud.example.com/remote.php/dav/files/username/"
WEBDAV_USERNAME="username"
WEBDAV_PASSWORD="password"
WEBDAV_DEST_FILENAME="data.csv"
WEBDAV_DEST_DONATION_FILENAME="donation.csv"